863-90902b9db18b8dca.js:1 [SocketClient] WS_URL: https://api.cronosvtt.com
993-b83f35399e06225d.js:1 [Supabase] Cliente inicializado com sucesso.
993-b83f35399e06225d.js:1 [Supabase] Target URL: https://tqckkjqxyshreugsvroy.supabase.co
863-90902b9db18b8dca.js:1 [EventStore] Inicializando sessão: 3d6b11d4 (forçado: false)
page-63b4778544c81107.js:1 [WebRTC Diagnosis] Brave detected. Disable Shields if screen is black.
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 1}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 2}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 3}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 4}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 5}
863-90902b9db18b8dca.js:1 [EventStore] WebSocket connected, joining session: 3d6b11d4
www-widgetapi.js:210 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://www.youtube.com') does not match the recipient window's origin ('https://crownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app').
n.sendMessage @ www-widgetapi.js:210
Eb @ www-widgetapi.js:206
n.Z @ www-widgetapi.js:205
setInterval
Ab @ www-widgetapi.js:207
X @ www-widgetapi.js:197
(anonymous) @ layout-c7d4822057f907e1.js:1
Promise.then
(anonymous) @ layout-c7d4822057f907e1.js:1
oT @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
uh @ 4bd1b696-f3da0c38d0019b05.js:1
u @ 4bd1b696-f3da0c38d0019b05.js:1
T @ 517-b59d80df5fbfe012.js:1
www-widgetapi.js:210 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://www.youtube.com') does not match the recipient window's origin ('https://crownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app').
n.sendMessage @ www-widgetapi.js:210
Eb @ www-widgetapi.js:206
n.Z @ www-widgetapi.js:205
setInterval
Ab @ www-widgetapi.js:207
X @ www-widgetapi.js:197
(anonymous) @ layout-c7d4822057f907e1.js:1
Promise.then
(anonymous) @ layout-c7d4822057f907e1.js:1
oT @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
o5 @ 4bd1b696-f3da0c38d0019b05.js:1
o9 @ 4bd1b696-f3da0c38d0019b05.js:1
uh @ 4bd1b696-f3da0c38d0019b05.js:1
u @ 4bd1b696-f3da0c38d0019b05.js:1
T @ 517-b59d80df5fbfe012.js:1
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 6}
863-90902b9db18b8dca.js:1 [EventStore] Snapshot encontrado: seq 6997
863-90902b9db18b8dca.js:1 [EventStore] 0 eventos carregados via NestJS.
m=root,base:898 [Violation] 'setTimeout' handler took 168ms
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_READY
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onReady
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
m=root,base:900 [Violation] 'setTimeout' handler took 81ms
[Violation] 'requestIdleCallback' handler took 103ms
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
www.youtube.com/generate_204?KEEzmA:1  GET https://www.youtube.com/generate_204?KEEzmA net::ERR_BLOCKED_BY_CLIENT
Image
eval @ VM123:1
Gd @ VM170:1
Jc @ VM157:1
eval @ -ZBUXDQ4leM:1
Gk @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
eval @ -ZBUXDQ4leM:1
requestIdleCallback.timeout @ -ZBUXDQ4leM:1
requestIdleCallback
Lv @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
E0 @ -ZBUXDQ4leM:1
G @ -ZBUXDQ4leM:1
C1.lRR_ @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
M_ @ -ZBUXDQ4leM:1
F3 @ m=root,base:920
foa @ m=root,base:788
await in foa
S3 @ m=root,base:921
(anonymous) @ m=root,base:954
kpa @ m=root,base:848
c5 @ m=root,base:847
a.ytAtRC @ m=root,base:850
Moa @ m=root,base:818
await in Moa
I5 @ m=root,base:945
(anonymous) @ m=root,base:875
setTimeout
apply @ VM6:1558
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
[Violation] 'requestIdleCallback' handler took 487ms
[Violation] 'requestIdleCallback' handler took 71ms
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
G @ base.js:1286
(anonymous) @ base.js:1287
Promise.then
g.nm @ base.js:1287
wp @ base.js:1390
t8 @ base.js:1382
(anonymous) @ base.js:1380
g.cy @ base.js:588
z7 @ base.js:1380
l @ base.js:1383
(anonymous) @ base.js:1385
(anonymous) @ base.js:957
setTimeout
apply @ VM6:1558
g.rj @ base.js:990
ii @ base.js:1409
Ey @ base.js:1385
Yg @ base.js:1360
DLb @ base.js:1358
Xb @ base.js:1418
g.aE @ base.js:1422
tick @ base.js:4516
E0 @ base.js:1499
(anonymous) @ base.js:957
g.KF @ base.js:1524
kpa @ m=root,base:848
c5 @ m=root,base:847
a.ytAtRC @ m=root,base:850
Moa @ m=root,base:818
await in Moa
I5 @ m=root,base:945
(anonymous) @ m=root,base:875
setTimeout
apply @ VM6:1558
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
l @ m=root,base:305
(anonymous) @ m=root,base:306
Promise.then
ln @ m=root,base:306
So @ m=root,base:334
Vo @ m=root,base:331
(anonymous) @ m=root,base:329
_.wf @ m=root,base:146
_.Oo @ m=root,base:329
c @ m=root,base:332
(anonymous) @ m=root,base:332
(anonymous) @ m=root,base:219
setTimeout
apply @ VM6:1558
_.cj @ m=root,base:226
Qo @ m=root,base:339
Ro @ m=root,base:332
Ko @ m=root,base:327
Lo @ m=root,base:327
_.op @ m=root,base:343
_.qp @ m=root,base:343
flush @ m=root,base:945
B @ m=root,base:915
(anonymous) @ m=root,base:917
(anonymous) @ m=root,base:783
setTimeout
apply @ VM6:1558
Una @ m=root,base:783
o @ m=root,base:918
(anonymous) @ m=root,base:920
Gk @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
W @ VM144:1
q8.P.L.eZ @ -ZBUXDQ4leM:1
Gk.Z.m2 @ -ZBUXDQ4leM:1
(anonymous) @ m=root,base:920
(anonymous) @ m=root,base:920
Promise.then
snapshot @ m=root,base:920
snapshot @ m=root,base:921
V3 @ m=root,base:797
await in V3
(anonymous) @ m=root,base:927
H3.a.Wi @ m=root,base:789
eoa @ m=root,base:789
foa @ m=root,base:788
await in foa
S3 @ m=root,base:921
(anonymous) @ m=root,base:954
kpa @ m=root,base:848
c5 @ m=root,base:847
a.ytAtRC @ m=root,base:850
Moa @ m=root,base:818
await in Moa
I5 @ m=root,base:945
(anonymous) @ m=root,base:875
setTimeout
apply @ VM6:1558
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:286
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
b.options.onError @ m=root,base:286
await in b.options.onError
(anonymous) @ m=root,base:234
(anonymous) @ m=root,base:219
n @ m=root,base:229
XMLHttpRequest.send
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
(anonymous) @ m=root,base:286
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
b.options.onError @ m=root,base:286
await in b.options.onError
(anonymous) @ m=root,base:234
(anonymous) @ m=root,base:219
n @ m=root,base:229
XMLHttpRequest.send
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
wm @ m=root,base:284
await in wm
(anonymous) @ m=root,base:432
await in (anonymous)
Pj @ m=root,base:243
Xj @ m=root,base:245
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
(anonymous) @ m=root,base:247
setTimeout
apply @ VM6:1558
ek @ m=root,base:247
Ea @ m=root,base:411
nb @ m=root,base:407
o @ m=root,base:432
sm @ m=root,base:283
(anonymous) @ m=root,base:300
Promise.then
_.en @ m=root,base:300
Mma @ m=root,base:728
await in Mma
D5 @ m=root,base:875
Opa @ m=root,base:873
(anonymous) @ -ZBUXDQ4leM?autoplay=0&origin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app&controls=0&disablekb=1&fs=0&iv_load_policy=3&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&widgetid=1&forigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&aoriginsup=1&gporigin=https%3A%2F%2Fcrownvtt-lclw061iw-daniels-projects-f6cc46bd.vercel.app%2Fsession%2F3d6b11d4%3Fu%3DAyton%2520Manson%2520%252F%2520McAlister%26r%3DPLAYER%26c%3Da8a0503d-6c7b-4bc4-ab26-5358d8258950&vf=6:11
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_UNLOCK_APPLIED — reason=first-user-gesture
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 7}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: -1
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: -1}
m=root,base:762 [Violation] 'setTimeout' handler took 72ms
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: 3
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: 3}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: -1
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: -1}
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
l @ m=root,base:305
(anonymous) @ m=root,base:306
Promise.then
ln @ m=root,base:306
So @ m=root,base:334
Vo @ m=root,base:331
(anonymous) @ m=root,base:329
_.wf @ m=root,base:146
_.Oo @ m=root,base:329
c @ m=root,base:332
(anonymous) @ m=root,base:332
(anonymous) @ m=root,base:219
setTimeout
apply @ VM6:1558
_.cj @ m=root,base:226
Qo @ m=root,base:339
Ro @ m=root,base:332
Ko @ m=root,base:327
Lo @ m=root,base:327
_.op @ m=root,base:343
_.qp @ m=root,base:343
zw @ m=root,base:542
_.Aw @ m=root,base:540
_.Bw @ m=root,base:542
_.Cw @ m=root,base:542
_.ux @ m=root,base:565
_.TQ @ m=r78Drb:841
(anonymous) @ m=root,base:219
_.aR @ m=r78Drb:848
(anonymous) @ m=r78Drb:1430
k @ m=r78Drb:1429
(anonymous) @ m=r78Drb:1429
(anonymous) @ m=r78Drb:229
Pj @ m=root,base:243
Yj @ m=root,base:246
bb @ m=root,base:409
setTimeout
apply @ VM6:1558
start @ m=root,base:410
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
Ea @ m=root,base:408
ek @ m=root,base:247
Ea @ m=root,base:411
_.rG @ m=r78Drb:229
hU @ m=r78Drb:1429
lU @ m=r78Drb:1430
(anonymous) @ m=r78Drb:1662
(anonymous) @ m=r78Drb:89
(anonymous) @ m=r78Drb:89
Mx @ m=r78Drb:87
_.uC @ m=r78Drb:42
gD @ m=r78Drb:58
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
(anonymous) @ m=r78Drb:80
_.wC @ m=r78Drb:43
NE._.UC.debugName @ m=r78Drb:80
(anonymous) @ m=r78Drb:47
(anonymous) @ m=root,base:505
_.uu @ m=root,base:500
Tu @ m=root,base:505
run @ m=root,base:506
schedule @ m=root,base:506
_.Iu @ m=root,base:503
_.Vu @ m=root,base:505
_.UC @ m=r78Drb:47
NE @ m=r78Drb:80
_.R @ m=r78Drb:79
f @ m=r78Drb:54
_.wC @ m=r78Drb:43
_.bD @ m=r78Drb:54
(anonymous) @ m=r78Drb:57
_.pB @ m=r78Drb:27
gD @ m=r78Drb:57
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
FD @ m=r78Drb:64
(anonymous) @ m=r78Drb:64
_.AD @ m=r78Drb:61
c @ m=r78Drb:64
f @ m=r78Drb:54
_.wC @ m=r78Drb:43
_.bD @ m=r78Drb:54
(anonymous) @ m=r78Drb:57
_.pB @ m=r78Drb:27
gD @ m=r78Drb:57
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
(anonymous) @ m=r78Drb:80
_.wC @ m=r78Drb:43
NE._.UC.debugName @ m=r78Drb:80
(anonymous) @ m=r78Drb:47
(anonymous) @ m=root,base:505
_.uu @ m=root,base:500
Tu @ m=root,base:505
run @ m=root,base:506
schedule @ m=root,base:506
_.Iu @ m=root,base:503
_.Vu @ m=root,base:505
_.UC @ m=r78Drb:47
NE @ m=r78Drb:80
_.R @ m=r78Drb:79
f @ m=r78Drb:54
_.wC @ m=r78Drb:43
_.bD @ m=r78Drb:54
(anonymous) @ m=r78Drb:57
_.pB @ m=r78Drb:27
gD @ m=r78Drb:57
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
FD @ m=r78Drb:64
(anonymous) @ m=r78Drb:64
_.AD @ m=r78Drb:61
c @ m=r78Drb:64
f @ m=r78Drb:54
_.wC @ m=r78Drb:43
_.bD @ m=r78Drb:54
(anonymous) @ m=r78Drb:57
_.pB @ m=r78Drb:27
gD @ m=r78Drb:57
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
YC @ m=r78Drb:51
YC @ m=r78Drb:51
_.XC @ m=r78Drb:50
gD @ m=r78Drb:58
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
_.aD @ m=r78Drb:53
_.aD @ m=r78Drb:53
(anonymous) @ m=r78Drb:80
_.wC @ m=r78Drb:43
NE._.UC.debugName @ m=r78Drb:80
(anonymous) @ m=r78Drb:47
(anonymous) @ m=root,base:505
_.uu @ m=root,base:500
Tu @ m=root,base:505
run @ m=root,base:506
schedule @ m=root,base:506
_.Iu @ m=root,base:503
_.Vu @ m=root,base:505
_.UC @ m=r78Drb:47
NE @ m=r78Drb:80
_.R @ m=r78Drb:79
f @ m=r78Drb:54
_.wC @ m=r78Drb:43
_.bD @ m=r78Drb:54
(anonymous) @ m=r78Drb:57
_.pB @ m=r78Drb:27
gD @ m=r78Drb:57
ec @ m=r78Drb:74
_.aD @ m=r78Drb:53
_.aD @ m=r78Drb:53
_.aD @ m=r78Drb:53
(anonymous) @ m=r78Drb:80
_.wC @ m=r78Drb:43
NE._.UC.debugName @ m=r78Drb:80
(anonymous) @ m=r78Drb:47
(anonymous) @ m=root,base:505
_.uu @ m=root,base:500
Tu @ m=root,base:505
run @ m=root,base:506
Pu @ m=root,base:504
flush @ m=root,base:506
_.Mu @ m=root,base:503
au @ m=root,base:506
_.bu @ m=root,base:498
(anonymous) @ m=root,base:502
M @ m=r78Drb:1613
(anonymous) @ m=r78Drb:1480
_.g.publish @ m=root,base:397
e @ m=root,base:762
(anonymous) @ m=root,base:762
setTimeout
apply @ VM6:1558
c @ m=root,base:762
g.p.Wc @ base.js:4348
Wc @ base.js:4777
g.q0 @ base.js:2561
Gf @ base.js:3983
gO @ base.js:3997
playVideo @ base.js:5643
Sq @ base.js:4779
gN @ base.js:4779
DO.y.state.G.<computed> @ base.js:2555
handleExternalCall @ base.js:4775
S.y.state.U.<computed> @ base.js:2554
(anonymous) @ m=root,base:761
onMessage @ m=root,base:973
Qpa.D @ m=root,base:964
page-63b4778544c81107.js:1 [WebRTC - ayton manson / mcalister] Buffering peer: mestre
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] event-received {type: 'MUSIC_PLAYBACK_CHANGED', seq: 6998}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 8}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 9}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: 3
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: 3}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: -1
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: -1}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: 3
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: 3}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: 1
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: 1}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 10}
VM6:2014  GET https://www.youtube.com/ptracking?html5=1&video_id=eZ7MFTBjJS8&cpn=-FkVDT2HB65cu_vs&ei=MavqadPvBZuuobIP0uHusAQ&ptk=youtube_single&oid=YbGWGCIUCoaUePqGy_acMw&ptchn=rMHecWO6fui7O2d9dnpEZg&pltype=content net::ERR_BLOCKED_BY_CLIENT
applyHandler @ VM6:2014
applyHandler @ VM6:2916
apply @ VM6:3258
apply @ VM6:5842
applyHandler @ VM6:7012
apply @ VM6:8938
apply @ VM6:10087
$Zf @ base.js:1004
qe @ base.js:3128
(anonymous) @ base.js:3412
then @ base.js:4386
xK @ base.js:3412
A @ base.js:5187
A @ base.js:5191
IM @ base.js:5308
t6 @ base.js:3635
(anonymous) @ base.js:3634
(anonymous) @ base.js:957
setInterval
Nw @ base.js:991
MNV @ base.js:3634
Oj @ base.js:5301
(anonymous) @ base.js:957
GE @ base.js:580
g.p.dispatchEvent @ base.js:4166
dispatchEvent @ base.js:5166
listener @ base.js:5397
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
l @ m=root,base:305
(anonymous) @ m=root,base:306
Promise.then
ln @ m=root,base:306
So @ m=root,base:334
Vo @ m=root,base:331
(anonymous) @ m=root,base:329
_.wf @ m=root,base:146
_.Oo @ m=root,base:329
h @ m=root,base:327
(anonymous) @ m=root,base:327
(anonymous) @ m=root,base:219
setTimeout
apply @ VM6:1558
_.cj @ m=root,base:226
Qo @ m=root,base:339
Ko @ m=root,base:327
Lo @ m=root,base:327
_.op @ m=root,base:343
_.qp @ m=root,base:343
_.ux @ m=root,base:565
_.TQ @ m=r78Drb:841
(anonymous) @ m=root,base:219
_.aR @ m=r78Drb:848
(anonymous) @ m=r78Drb:1430
k @ m=r78Drb:1429
(anonymous) @ m=r78Drb:1429
(anonymous) @ m=r78Drb:229
Pj @ m=root,base:243
Yj @ m=root,base:246
bb @ m=root,base:409
setTimeout
apply @ VM6:1558
start @ m=root,base:410
gv @ m=root,base:409
requestAnimationFrame
start @ m=root,base:410
qk @ m=root,base:248
IM @ base.js:5308
t6 @ base.js:3635
(anonymous) @ base.js:3634
(anonymous) @ base.js:957
setInterval
Nw @ base.js:991
MNV @ base.js:3634
Oj @ base.js:5301
(anonymous) @ base.js:957
GE @ base.js:580
g.p.dispatchEvent @ base.js:4166
dispatchEvent @ base.js:5166
listener @ base.js:5397
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
G @ base.js:1286
(anonymous) @ base.js:1287
Promise.then
g.nm @ base.js:1287
wp @ base.js:1390
t8 @ base.js:1382
(anonymous) @ base.js:1380
g.cy @ base.js:588
z7 @ base.js:1380
l @ base.js:1383
(anonymous) @ base.js:1385
(anonymous) @ base.js:957
setTimeout
apply @ VM6:1558
g.rj @ base.js:990
ii @ base.js:1409
Ey @ base.js:1385
Yg @ base.js:1360
DLb @ base.js:1358
Xb @ base.js:1418
g.aE @ base.js:1422
tick @ base.js:4516
E0 @ base.js:1499
(anonymous) @ base.js:957
g.KF @ base.js:1524
tick @ base.js:5450
TY @ base.js:5336
sfr @ base.js:3552
await in sfr
ak @ base.js:3550
(anonymous) @ base.js:3525
Promise.then
l @ base.js:3525
LZb @ base.js:3528
bWG @ base.js:3556
ypb @ base.js:3582
Hv @ base.js:5261
RN @ base.js:5260
jI @ base.js:5263
jI @ base.js:4837
gO @ base.js:3997
sE @ base.js:5626
loadVideoByPlayerVars @ base.js:5622
loadVideoById @ base.js:4782
wN @ base.js:4782
DO.y.state.G.<computed> @ base.js:2555
handleExternalCall @ base.js:4775
S.y.state.U.<computed> @ base.js:2554
(anonymous) @ m=root,base:761
onMessage @ m=root,base:973
Qpa.D @ m=root,base:964
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] event-received {type: 'MUSIC_PLAYBACK_CHANGED', seq: 6999}
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] render {count: 11}
layout-c7d4822057f907e1.js:1 [MusicPlayer] YT_NATIVE_STATE: 2
layout-c7d4822057f907e1.js:1 [Story61][MusicPlayer] yt-onStateChange {state: 2}
VM6:672  POST https://www.youtube.com/youtubei/v1/log_event?alt=json net::ERR_BLOCKED_BY_CLIENT
send @ VM6:672
send @ VM6:4023
send @ VM6:5201
nj @ m=root,base:230
_.pj @ m=root,base:234
fn @ m=root,base:301
sendAndWrite @ m=root,base:432
sendAndWrite @ m=root,base:465
l @ m=root,base:305
(anonymous) @ m=root,base:306
Promise.then
ln @ m=root,base:306
So @ m=root,base:334
Vo @ m=root,base:331
(anonymous) @ m=root,base:329
_.wf @ m=root,base:146
_.Oo @ m=root,base:329
c @ m=root,base:332
(anonymous) @ m=root,base:332
(anonymous) @ m=root,base:219
setTimeout
apply @ VM6:1558
_.cj @ m=root,base:226
Qo @ m=root,base:339
Ro @ m=root,base:332
Ko @ m=root,base:327
Lo @ m=root,base:327
_.op @ m=root,base:343
_.qp @ m=root,base:343
flush @ m=root,base:945
B @ m=root,base:915
(anonymous) @ m=root,base:917
(anonymous) @ m=root,base:783
setTimeout
apply @ VM6:1558
Una @ m=root,base:783
o @ m=root,base:918
(anonymous) @ m=root,base:920
Gk @ -ZBUXDQ4leM:1
J5 @ -ZBUXDQ4leM:1
e @ -ZBUXDQ4leM:1
W @ VM144:1
q8.P.L.eZ @ -ZBUXDQ4leM:1
Gk.Z.m2 @ -ZBUXDQ4leM:1
(anonymous) @ m=root,base:920
(anonymous) @ m=root,base:920
Promise.then
snapshot @ m=root,base:920
snapshot @ m=root,base:921
s @ m=root,base:769
snapshot @ m=root,base:901
(anonymous) @ m=root,base:946
await in (anonymous)
B @ m=root,base:946
g.Qn @ base.js:1730
(anonymous) @ base.js:5330
zw @ base.js:5331
g.p.zn @ base.js:4341
setTimeout
apply @ VM6:1558
g.az @ base.js:611
g.p.start @ base.js:4336
g.p.Sv @ base.js:4337
IM @ base.js:5308
t6 @ base.js:3635
(anonymous) @ base.js:3634
(anonymous) @ base.js:957
setInterval
Nw @ base.js:991
MNV @ base.js:3634
Oj @ base.js:5301
(anonymous) @ base.js:957
GE @ base.js:580
g.p.dispatchEvent @ base.js:4166
dispatchEvent @ base.js:5166
listener @ base.js:5397
page-63b4778544c81107.js:1 [WebRTC - ayton manson / mcalister] Buffering peer: elara malisorn - el-varnis
