[SocketClient] WS_URL: https://api.cronosvtt.com
993-902a6e98bfcd4575.js:1 [Supabase] Cliente inicializado com sucesso.
993-902a6e98bfcd4575.js:1 [Supabase] Target URL: https://tqckkjqxyshreugsvroy.supabase.co
page-06d40d186d82952f.js:1 [Home] Buscando sessões...
page-06d40d186d82952f.js:1 [Home] Sessões encontradas: 5
863-90902b9db18b8dca.js:1 [EventStore] Inicializando sessão: 3d6b11d4 (forçado: false)
page-06c45cdc49e0cf5e.js:1 [WebRTC Diagnosis] Brave detected. Disable Shields if screen is black.
863-90902b9db18b8dca.js:1 [EventStore] WebSocket connected, joining session: 3d6b11d4
863-90902b9db18b8dca.js:1 [EventStore] Snapshot encontrado: seq 6992
863-90902b9db18b8dca.js:1 [EventStore] 0 eventos carregados via NestJS.
www-widgetapi.js:210 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://www.youtube.com') does not match the recipient window's origin ('https://crownvtt-a4lf8a2ve-daniels-projects-f6cc46bd.vercel.app').
n.sendMessage @ www-widgetapi.js:210
www-widgetapi.js:210 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://www.youtube.com') does not match the recipient window's origin ('https://crownvtt-a4lf8a2ve-daniels-projects-f6cc46bd.vercel.app').
n.sendMessage @ www-widgetapi.js:210
layout-f7106219c25ac8ff.js:1 [MusicPlayer] YT_NATIVE_READY
www.youtube.com/generate_204?iAVFBA:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
www.youtube.com/youtubei/v1/log_event?alt=json:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
layout-f7106219c25ac8ff.js:1 [MusicPlayer] YT_UNLOCK_APPLIED — reason=first-user-gesture
layout-f7106219c25ac8ff.js:1 [MusicPlayer] YT_NATIVE_STATE: -1
layout-f7106219c25ac8ff.js:1 [MusicPlayer] YT_NATIVE_STATE: 3
layout-f7106219c25ac8ff.js:1 [MusicPlayer] YT_NATIVE_STATE: -1
www.youtube.com/youtubei/v1/log_event?alt=json:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
www.youtube.com/youtubei/v1/log_event?alt=json:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT